<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img id="logoHarry" src="./assets/R.png" alt="">
    </header>
    <main>
        <h1>Curiosidades do meu site</h1>
        <hr>
        <p class="impar">No site, observamos que existem vários personagens de Harry Potter!</p>
        <hr>
        <p class="par">No site, podemos ver que a cor de fundo é <span>amarelo!</span></p>
        <hr>
        <p class="impar">No site, podemos ver que ele possuí um link que leva para o fandom de cada personagem!</p>
        <hr>
        <p class="par">No site, podemos ver que ele possuí um link abaixo mostrando o fandom inteiro de Harry Potter!</p>
        <hr>
    </main>
</body>
</html>